{
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/path": "jsr:@std/path@^1.0.6"
  },
  "compilerOptions": {
    "lib": [
      "deno.ns"
    ],
    "strict": true // Enable strict type-checking
  },
  "tasks": {
    "start": "deno run --allow-net mod.ts",
    "dev": "deno run --watch main.ts",
    "compile:win": "deno compile --target x86_64-pc-windows-msvc --allow-all --output ./out/win/notes.exe mod.ts",
    "compile:mac": "deno compile --target x86_64-apple-darwin --allow-all --output ./out/mac/notes.app mod.ts",
    "compile": "deno task compile:win && deno task compile:mac"
  },
  "npmClient": "npm"
}